Mouse Move Motion Control/Mouse Move Motion Control/MainWindow.xaml

<Window x:Class="Mouse_Move_Motion_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouse_Move_Motion_Control"
        mc:Ignorable="d"
        Title="Mouse Move Motion Control" Height="89.825" Width="399.769">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.065"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="StartMotionControlButton" Content="Start Motion Control&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" Width="128" Height="25" Grid.ColumnSpan="3" Click="StartMotionControlButtonClick"/>
        <Button x:Name="StopMotionControlButton" Content="Stop Motion Control&#xA;" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top" Width="128" Height="25" Click="StopMotionControlButtonClick" RenderTransformOrigin="1.659,-0.095" Grid.Column="2"/>

    </Grid>
</Window>
